# installer

./: .gitignore  README.md  Red5LicenseInfo.txt
debian/: changelog  control  copyright  files  make_deb.sh  pom.xml  red5.default  red5.init  rules
debian/src/deb/control/: control
debian/src/deb/init.d/: red5
images/: red5developers.psd
macosx/: Readme.txt  build.properties  build.xml
macosx/plists/docs/: Description.plist  Info.plist
macosx/plists/flash/: Description.plist  Info.plist
macosx/plists/main/: Description.plist  Info.plist
macosx/plists/release/: Description.plist  Info.plist
macosx/plists/source/: Description.plist  Info.plist
macosx/resources/: Welcome.txt
macosx/resources/Red5.app/Contents/: Info.plist
macosx/resources/Red5.app/Contents/Resources/: AppSettings.plist  appIcon.icns  script
macosx/resources/Red5.app/Contents/Resources/en.lproj/: InfoPlist.strings
macosx/resources/Red5.app/Contents/Resources/en.lproj/MainMenu.nib/: info.nib  keyedobjects.nib  red5_small.tiff
macosx/resources/Red5.app/Contents/Resources/en.lproj/MainMenu~.nib/: keyedobjects.nib
macosx/tools/: dmg_red5.scpt  make-diskimage.sh
redhat/: Makefile  howto.txt  make_rpmPackage.sh  red5.init  red5.spec
redhat/1.0.0/: Makefile
windows/: howto.txt  make_setupRed5Exe.sh  red5.nsi  red5_java6.nsi  red5_java7.nsi
windows/NSIS_Includes/: defines.nsh  readme.txt  zipdll.nsh
