Use make_rpmPackage.sh to build automatically.
Run this script on RHEL or CentOS.
You can find RPM packages in RPMS/SRPMS directroy after the script would run.

NOTE: this script is only available for Red5 release version.

1. Create RPM Packages

Usage:

    $ ./make_rpmPackage.sh -h
    Usage: ./make_rpmPackage.sh [OPTION] red5_version

    red5_version is like this
      - 1.0.x
      - 1.0.3
      - 1.0.2

    Options:
      -h, --help

* To build 1.0.3-release, like this

    $ ./make_rpmPackage.sh 1.0.3
    $ tree RPMS/ SRPMS/
    RPMS/
    └── x86_64
        ├── red5-1.0.3-1.el7.centos.x86_64.rpm
        └── red5-debuginfo-1.0.3-1.el7.centos.x86_64.rpm
    SRPMS/
    └── red5-1.0.3-1.el7.centos.src.rpm

You can confirm make_rpmPackage.log if failed.


2. Install binary RPM and JDK

    $ sudo rpm -ivh RPMS/x86_64/red5-1.0.3-1.el7.centos.x86_64.rpm
    Preparing...                          ################################# [100%]
    Updating / installing...
       1:red5-1.0.3-1.el7.centos          ################################# [100%]

    $ sudo vi /var/lib/red5/conf/logback.xml
    --- logback.xml.orig	2014-12-15 17:36:20.000000000 +0900
    +++ logback.xml	2014-12-15 12:41:59.985638644 +0900
    @@ -9,7 +9,7 @@
       <appender class="ch.qos.logback.core.FileAppender" name="FILE">
    -    <File>log/red5.log</File>
    +    <File>/var/lib/red5/log/red5.log</File>
         <Append>false</Append>
         <encoder>

    * download JDK and deploy it
      e.g) red5-1.0.3 requires JDK7 and deploy to /opt/jdk/jdk1.7.0_71

    $ sudo vi /etc/init.d/red5
    --- red5.orig	2014-12-15 17:36:21.000000000 +0900
    +++ red5	2014-12-15 17:49:22.459399002 +0900
    @@ -8,7 +8,7 @@
    -export JAVA_HOME=
    +export JAVA_HOME=/opt/jdk/jdk1.7.0_71
     if [ -z "$JAVA_HOME" ]; then

    $ sudo service red5 start
    Starting red5:   [ OK ]

    $ sudo service red5 status
    Running red5 (pid  2492) ...

